# antec-flux-pro-display-lightweight

./: .gitignore  README.md
FluxProDisplay/: FluxProDisplay.csproj  FluxProDisplayTray.cs  NuGet.Config  PreflightChecks.cs  appsettings.json
FluxProDisplay/DTOs/AppSettings/: AppSettings.cs  Git.cs  RootConfig.cs
